VITE_SUPABASE_PROJECT_ID="xacnzfooqqfkelcndipn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY256Zm9vcXFma2VsY25kaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzAxODcsImV4cCI6MjA3NjA0NjE4N30.K-wD93zSII8w6qCh1aXL7b7wxaJzKKPRoOqH7ZBH_OI"
VITE_SUPABASE_URL="https://xacnzfooqqfkelcndipn.supabase.co"


# Example for another project
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZGhvZWxtY2V2ZXRleGhvbmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzM1NDgsImV4cCI6MjA3NjEwOTU0OH0.1vpK05oY4Ava2Z8-HaxJ4o8GqRgklnJNpr4vXUG1dNE"
# VITE_SUPABASE_URL="https://rkdhoelmcevetexhonlx.supabase.co"
